<!DOCTYPE html>
<html>
 <head>

  <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>
 

 <style type="text/css">
	body {
		margin: 20px;

	}

	.model table tr {
		border: 1px solid gray;
	}

	.model table td {
		border: 1px solid gray;
	}


	.datatable {
		border: 1px solid lightgray;
		font-size: 8pt;
		font-family: Arial;
		padding: 0px;
	}

	.datatable td {
		border: 1px solid lightgray;
		min-width: 100px;
		padding: 0px;
	}	

	.sort_col_head {
		background: lightblue;
		font-size: 8pt;
	}

	.reg_col_head {
		background: lightgray;
		font-size: 8pt;
	}

	.uparrow {
		text-decoration: none;
		font-size: 12pt;
	}

	.downarrow {
		text-decoration: none;
		font-size: 12pt;
	}
	
	.tooltip-inner {
		max-width: none;
		width:300px;
		white-space:pre-wrap;
	}

	</style>
 </head>
 
 <body>
   <script src="http://code.jquery.com/jquery-latest.js"></script>
   <script src="/static/bootstrap/js/bootstrap.min.js"></script>


    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </a>
          <a class="brand" href="/"><b>l-dopa / AIMS expression data</b></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="/">Tables</a></li>
              <li class="active"><a href="/gsea">GSEA</a></li>
              <li class="active"><a href="/gsea">Raw Data</a></li>
              <li class="active"><a href="/gsea">Source Code</a></li>
	      </ul>
            <ul class="nav pull-right">
              <li><a href="#contact">About</a></li>              
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>

    </div>


  ${self.body()}

 </body>
